<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap uap3 rescap mp">

  <Identity
    Name="HarryMerritt.PerplexitySearchforCommandPalette"
    Publisher="CN=A75D1E9C-7706-4BFC-91D0-7BA8AC344962"
    Version="1.1.8.0" />

  <Properties>
    <DisplayName>Perplexity Search for Command Palette</DisplayName>
    <PublisherDisplayName>Harry Merritt</PublisherDisplayName>
    <Logo>Assets\Perplexity.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Perplexity Search for Command Palette"
        Description="Search via Perplexity when using the PowerToys Command Palette"
        BackgroundColor="transparent"
        Square44x44Logo="Assets\Perplexity.png"
        Square150x150Logo="Assets\Perplexity.png">
        <uap:SplashScreen Image="Assets\Perplexity.png" />
        <uap:DefaultTile/>
      </uap:VisualElements>
      <Extensions>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="Perplexity.exe" Arguments="-RegisterProcessAsComServer" DisplayName="Perplexity">
              <com:Class Id="01bc8840-e0a6-4f8e-ab48-a5ed908c2cf3" DisplayName="Perplexity" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="com.microsoft.commandpalette"
            Id="ID"
            PublicFolder="Public"
            DisplayName="Perplexity"
            Description="Perplexity">
            <uap3:Properties>
              <CmdPalProvider>
                <Activation>
                  <CreateInstance ClassId="01bc8840-e0a6-4f8e-ab48-a5ed908c2cf3" />
                </Activation>
                <SupportedInterfaces>
                  <Commands/>
                </SupportedInterfaces>
              </CmdPalProvider>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <mp:PhoneIdentity PhoneProductId="53e8082b-f175-4810-a244-a4a5bae30ae1" PhonePublisherId="A75D1E9C-7706-4BFC-91D0-7BA8AC344962" />
</Package>
