# perplexity-search-powertoys-command-palette

./: .gitignore  Directory.Build.props  Directory.Packages.props  Perplexity.sln  README.md
Perplexity/: Directory.Build.props  Package.StoreAssociation.xml  Package.appxmanifest  Perplexity.csproj  PerplexityCommandsProvider.cs  PerplexityTopLevelCommandItem.cs  Program.cs  README.md  perplexity.sln
Perplexity/Commands/: SearchPerplexityCommand.cs
Perplexity/Pages/: PerplexityPage.cs
Perplexity/Properties/: launchSettings.json
Perplexity/perplexity/: Package.appxmanifest  PerplexitySearchCommand.cs  Program.cs  app.manifest  perplexity.cs  perplexity.csproj  perplexityCommandsProvider.cs
Perplexity/perplexity/Pages/: perplexityPage.cs
Perplexity/perplexity/Properties/: launchSettings.json
